{
  "name": "discord-sudo",
  "version": "1.4.3",
  "description": "Discord bot for granting temporary role-based admin access",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --incremental",
    "make-deps-update-list": "node dist/package-update-deps",
    "start": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairelizbet/discord-sudo.git"
  },
  "keywords": [
    "discord-bot",
    "sudo"
  ],
  "author": "claire <clairelizbet@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clairelizbet/discord-sudo/issues"
  },
  "homepage": "https://github.com/clairelizbet/discord-sudo#readme",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": "^16.15.1"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "date-fns": "^2.29.3",
    "discord-api-types": "^0.37.30",
    "discord.js": "^14.7.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.4"
  }
}
